# DomainEvent

./: DomainEvent.sln  README.md
DomainEvent/: CQRSCollection.csproj  Program.cs  Startup.cs
DomainEvent/Controllers/: ValuesController.cs
DomainEvent/Properties/: launchSettings.json
Salary.API/: Program.cs  Salary.API.csproj  Startup.cs
Salary.API/Application/Behaviors/: ValidatorBehavior.cs
Salary.API/Application/Commands/: CreateAttandanceCommand.cs  CreateAttandanceCommandHandler.cs  CreateSalaryCommand.cs  CreateSalaryCommandHandler.cs  DeleteSalaryCommand.cs  DeleteSalaryCommandHandler.cs  UpdateSalaryCommand.cs  UpdateSalaryCommandHandler.cs
Salary.API/Application/Queries/: ISalaryQuery.cs  SalaryQueries.cs  SalaryViewModel.cs
Salary.API/Application/Validations/: CreateSalaryCommandValidator.cs
Salary.API/Infrastructure/AutofacModules/: ApplicationModule.cs
Salary.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Salary.Domain/: Salary.Domain.csproj
Salary.Domain/AggregatesModel/AttendanceAggregate/: Attendance.cs  IAttandceRepository.cs
Salary.Domain/AggregatesModel/SalaryAggregate/: ISalaryRepository.cs  Salary.cs
Salary.Domain/Events/: SalaryAccordingDayDomainEvent.cs
Salary.Domain/Exceptions/: SalaryDomainException.cs
Salary.Infrastructure/: AttandceContext.cs  MediatorExtension.cs  Salary.Infrastructure.csproj  SalaryContext.cs
Salary.Infrastructure/EntityConfigurations/: AttandceEntityTypeConfiguration.cs  SalaryEntityTypeConfiguration.cs
Salary.Infrastructure/Migrations/: 20190728090644_int.Designer.cs  20190728090644_int.cs  20190728091515_int2.Designer.cs  20190728091515_int2.cs  20190728115549_two.Designer.cs  20190728115549_two.cs  SalaryContextModelSnapshot.cs
Salary.Infrastructure/Repository/: AttandceRepsoitory.cs  SalaryRepository.cs
